[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Global Script/GlobalVariables.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://UserGUI/", "res://Global Script/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Player/Player.tscn", "res://Enemy and Others/world.tscn", "res://UserGUI/take_item.tscn", "res://UserGUI/speed.tscn", "res://UserGUI/health.tscn")
current_scene="res://UserGUI/take_item.tscn"
center_split_offset=-563
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2

[ScriptEditor]

open_scripts=["res://Enemy and Others/Bullet.gd", "res://Enemy and Others/Enemy.gd", "res://Enemy and Others/EnemySpawner.gd", "res://Global Script/GlobalVariables.gd", "res://Joystick.gd", "res://Player/Player.gd", "res://Enemy and Others/Rifle.gd", "res://UserGUI/speed.gd", "res://UserGUI/take_item.gd", "res://Enemy and Others/WorldScene.gd"]
selected_script="res://UserGUI/take_item.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
