[folding]

node_unfolds=[NodePath("UpgradesControl/UpgradePanel"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("UpgradesControl/UpgradePanel/UpgradeSpeed"), PackedStringArray("Textures")]
resource_unfolds=["res://Player/Player.tscn::RectangleShape2D_l5hfi", PackedStringArray(), "res://Player/Player.tscn::StyleBoxFlat_0icep", PackedStringArray()]
nodes_folded=[NodePath("UpgradesControl"), NodePath("UpgradesControl/UpgradePanel/UpgradeSpeed"), NodePath("UpgradesControl/UpgradePanel/UpgradeDamage"), NodePath("UpgradesControl/UpgradePanel/UpgradeRange"), NodePath("UpgradesControl/UpgradePanel/UpgradeFireRate"), NodePath("UpgradesControl/UpgradePanel/UpgradeHealth")]
