[editor_metadata]

executable_path="E:/Godot/Godot_v4.2.2-stable_win64.exe"
use_advanced_connections=false
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
MultiNodeEdit:scale=true
TextureRect:scale=true
CharacterBody2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CanvasLayer:scale=true
Area2D:scale=true
CollisionShape2D:scale=true
Marker2D:scale=true
Label:scale=true
Panel:scale=true
Button:scale=true
TextureButton:scale=true
TextEdit:scale=true
TileMap:scale=true
Control:scale=true

[recent_files]

scenes=["res://UserGUI/health.tscn", "res://UserGUI/speed.tscn", "res://UserGUI/take_item.tscn", "res://Enemy and Others/Rifle.tscn", "res://Enemy and Others/world.tscn", "res://Player/Player.tscn", "res://Enemy and Others/Enemy.tscn", "res://Enemy and Others/Bullet.tscn", "res://Joystick.tscn"]
scripts=["res://UserGUI/speed.gd", "res://UserGUI/take_item.gd", "res://Enemy and Others/Rifle.gd", "res://Enemy and Others/EnemySpawner.gd", "res://Enemy and Others/WorldScene.gd", "res://Global Script/GlobalVariables.gd", "res://Enemy and Others/Bullet.gd", "res://Enemy and Others/Enemy.gd", "res://Player/Player.gd", "res://Joystick.gd"]

[dialog_bounds]

create_new_node=Rect2(830, 370, 900, 700)
project_settings=Rect2(830, 370, 900, 700)
search_help=Rect2(640, 360, 1280, 720)

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=true

[color_picker]

recent_presets=PackedColorArray(0.654902, 0.552941, 1, 1, 0.654902, 0.552941, 0.376471, 1, 0.649001, 0.558308, 0.345638, 1, 0.316736, 0.706314, 0, 1, 0.356119, 0.700108, 1.54018e-06, 1, 0.458454, 0.679319, 0, 1, 1, 0.31381, 0.455052, 1, 1, 0.308067, 0.479105, 1, 1, 0.268541, 0.604221, 1)

[2d_editor]

grid_offset=Vector2(0, 0)
grid_step=Vector2(1, 1)
primary_grid_step=Vector2i(8, 8)
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1

[scripts_panel]

show_scripts_panel=false
